# Config next.js
NODE_ENV=
NEXT_PUBLIC_APP_BASE_URL=

# Config next-auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Config mongodb url
MONGODB_URI=

# Config github api key auth
GITHUB_ID=
GITHUB_SECRET=

# Config VNPay
NEXT_PUBLIC_VNP_TMNCODE=
NEXT_PUBLIC_VNP_HASHSECRET=
NEXT_PUBLIC_VNP_URL=
NEXT_PUBLIC_VNP_API=
NEXT_PUBLIC_VNP_RETURNURL=

# Config Replicate API
REPLICATE_API_TOKEN=